spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:mysql://localhost:3306/db_dlsystem?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Docker Configuration

#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/db_dlsystem?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=az
#spring.datasource.password=password

server.port = 8096
http.port = 9096
