spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:mysql://localhost:3306/db_takeout?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#

#Docker Configuration


spring.datasource.url=jdbc:mysql://mysql-standalone:3306/db_takeout?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=az
spring.datasource.password=password

server.port = 8098
http.port = 9098

